<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2015eaa755e8478c90b1193fa9616f84" Name="Diagram1" ZoomLevel="159">
        <EntityTypeShape EntityType="TireappssModel.Camion" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Camion_neumaticos" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Departamento" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Distrito" Width="1.5" PointX="14.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Empresa" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Grupoempresa" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Incidencia" Width="1.5" PointX="7.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Lectura" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Menu" Width="1.5" PointX="6" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Neumatico" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Opcion" Width="1.5" PointX="6" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Perfil" Width="1.5" PointX="6" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Permiso" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Provincia" Width="1.5" PointX="12" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Tabla" Width="1.5" PointX="9.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Tipo_neumatico" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Tipodocumento" Width="1.5" PointX="3.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Usuario" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TireappssModel.Usuario_Perfil" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="TireappssModel.FK_Camion_neumaticos_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Lectura_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Camion_neumaticos_Neumatico" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Provincia_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Distrito_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Empresa_Grupoempresa" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Neumatico_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Usuario_Perfil_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Lectura_Neumatico" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Permiso_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Neumatico_Tipo_neumatico" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Permiso_Opcion" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Permiso_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Usuario_Perfil_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Usuario_Tipodocumento" ManuallyRouted="false" />
        <AssociationConnector Association="TireappssModel.FK_Usuario_Perfil_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>